###1-1111-1#11#1-!
###1-1111-1#11##1##1--1--!
###1-1111-1 #1#11-11 # !
###1-1111-1 ####1-11-11- #1 !
###1-1111-1 ##1##1--11- #11 !
###1-1111-1 #1#1##1--11- #11##1-1- !
###1-1111-1 #1##1--111 #1##1-- !
###1-1111-1 ###1#11-1-1- #111111 !
#
###1-1111-1
    ######1###1###1###1##1###1###1##1 ###1##1####1##1#1##1##1#1
    ####1###1###1####1###1##1 ###1##1####1##1#1##1##1#1
    #######1###1##1###1###1##1###1###1###1##1###1 ###1##1####1##1#1##1##1#1
    ####1###1###1####1###1##1 ###1##1####1##1#1##1##1#1
    ####1###1###1 ###1##1####1##1#1##1##1#1
    #####1###1###1##1###1###1###1 ###1##1####1##1#1##1##1#1
    ####1###1###1####1###1##1 ###1##1####1##1#1##1##1#1
    ####1###1#####1#####1###1##1###1##1###1###1##1###1##1 ###1##1####1##1#1##1##1#1
    #####1####1###1###1##1###1###1##1 ###1##1####1##1#1##1##1#1
    ####1###1###1 ###1##1####1##1#1##1##1#1
    ######1###1###1##1###1###1##1 ###1##1####1##1#1##1##1#1
    ######1###1###1##1###1###1##1 ###1##1####1##1#1##1##1#1
    ####1#####1###1###1###1##1###1##1###1 ###1##1####1##1#1##1##1#1
    ####1###1###1####1###1##1 ###1##1####1##1#1##1##1#1
    ####1###1###1####1###1###1##1 ###1##1####1##1#1##1##1#1
    ####1###1#####1#####1###1##1###1##1###1###1##1###1##1 ###1##1####1##1#1##1##1#1
    ####1####1###1###1##1###1###1###1###1###1 ###1##1####1##1#1##1##1#1
    ###1##1####1##1#1##1##1#1
    ####1####1###1###1##1###1###1###1###1###1 ###1##1####1##1#1##1##1#1
    ######1###1##1###1###1###1###1###1##1###1
        #####1####1####1#####1####1###1####1####1 ####1###1###1###1###1###1
        #####1######1####1###1####1###1####1 ####1#####1###1##1###1##1
    ####1#####1###1##1###1##1###1 ###1##1##1##1##1##1
    ####1#####1###1##1###1##1###1 ###1####1##1#1##1#1
#1##1--1 !
###1-1111-1
    ##1#1##1#11#1#1#1##1#11
    ####1#11#1#1#1#1#11#1
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        ##1####1##1#1###1##1#1##1##1#1##1#1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        ###1##1##1###1##1#1##1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
            ###1####1##1#1##1#1##1
            ######1###1##1###1###1###1###1###1##1###1
            ###1##1##1###1##1#1##1##1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
            ####1#####1###1##1###1##1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
        ###1####1##1#1##1#1##1 ##1###1#11#11
        #####1##1#1##1##1##1##1##1#1##1
            ####1###1###1####1###1##1###1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
#11#1-111#1- !
###1-1111-1
    ##1###1#11#1#1#1#1#1#11
    ####1#11#1#1#1#1#11#1
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        ##1##1##1####1##1#1##1#1##1#1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
            ###1####1##1#1##1#1##1
            ######1###1##1###1###1###1###1###1##1###1
            ###1####1##1#1##1#1##1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
        #####1##1#1##1##1##1##1##1#1##1
            ####1#####1###1##1###1##1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
        ###1####1##1#1##1#1##1 ##1###1#11#11
        #####1##1#1##1##1##1##1##1#1##1
            ####1###1###1####1###1##1###1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
#1##1-11111- !
###1-1111-1
    ##1###1#1#1#11#1#1#1#11
    ####1#11#1#1#1#1#11#1
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        ##1##1##1##1####1##1#1##1##1#1##1#1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
            ####1#####1###1##1###1##1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
        ###1####1##1#1##1#1##1 ##1###1#11#11
        #####1##1#1##1##1##1##1##1#1##1
            ####1###1###1####1###1##1###1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
#1##111-111- !
###1-1111-1
    ##1#1#1###1#11#1#1#1#1#11
    ####1#11#1#1#1#1#11#1
        #####1##1#1##1##1##1##1##1#1##1
            ###1###1##1##1##1#1##1##1
            ####1#####1###1##1###1##1###1
        ###1###1##1##1##1#1##1##1 ##1#1#1#1#1#1
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        ###1##1##1##1#1##1
        #####1##1#1##1##1##1##1##1#1##1
            ####1#####1###1##1###1##1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
#111##1-1111- !
###1-1111-1
    ####1#1#1#11#1#1#1#11
    ####1#11#1#1#1#1#11#1
        #####1##1#1##1##1##1##1##1#1##1
        ###1##1##1###1##1#1##1##1
        ###1###1##1##1##1#1##1##1 ##1###1#11#11
        ###1####1##1#1##1#1##1##1#1##1#1
        #####1##1#1##1##1##1##1##1#1##1
            ######1###1##1###1###1###1###1###1##1###1
                #####1######1####1###1####1###1####1
            ####1#####1###1##1###1##1###1 ###1##1##1##1##1##1
            ######1###1##1###1###1###1###1###1##1###1
                #####1######1####1###1####1###1####1
            ####1###1###1####1###1##1###1###1 ###1##1##1##1##1##1
            ####1####1###1###1###1##1###1###1 ###1##1##1##1##1##1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
            ###1##1
            ###1####1###1###1####1###1##1###1###1##1###1##1
            ######1###1##1###1###1###1###1###1##1###1
                #####1####1####1#####1####1###1####1####1 ####1#####1###1##1###1##1
            #####1###1###1###1###1##1###1###1 ###1##1##1##1##1##1
        ###1##1##1###1##1#1##1##1 ##1#1#1#1#1#1
        ##1###1#11#11
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        #1##1--1 ?
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
###111-111- !
###1-1111-1
    ##1###1#1#1#11#11#1
    ####1#11#1#1#1#1#11#1
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        ##1##1##1###1##1##1##1##1#1##1#1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
        ###1##1##1####1##1#1##1##1##1##1##1#1
        #####1##1#1##1##1##1##1##1#1##1
            ####1#####1###1##1###1##1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
        ###1####1##1#1##1#1##1 ##1###1#11#11
        #####1##1##1##1#1##1##1##1##1#1
        #####1##1#1##1##1##1##1##1#1##1
            ####1###1###1####1###1##1###1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
#1##111--1 !
###1-1111-1
    ##1##1#1#11#1#1#1##1#11
    ####1#11#1#1#1#1#11#1
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        ###1##1##1##1#1##1###1##1##1##1##1#1##1#1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        ###1####1##1#1##1#1##1 ##1###1#11#11
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
#1#11-111#1- !
###1-1111-1
    ####1#1#1#11#1#11#1
    ####1#11#1#1#1#1#11#1
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        ##1##1##1####1##1#1##1##1##1#1##1#1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
            ###1##1####1##1#1##1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
        ###1####1##1#1##1#1##1 ##1###1#11#11
        #####1##1#1##1##1##1##1##1#1##1
            ####1###1###1####1###1##1###1###1 ###1####1##1#1##1#1
        ####1##1##1##1##1#1##1##1 ##1#1#1#1#1#1
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
###111-1-1 !
###1-1111-1
    ####1#11#1#1#1#1#11#1
    ####1#11#1#1#1#1#11#1
        ###1##1#1##1##1##1####1##1#1##1#1##1#1
        ######1###1##1###1###1###1###1###1##1###1 ###1####1##1#1##1#1
    ##1###1#11#11#1 #111111
    ####1#11#1#1#1#1#11#1
        #1##1--1 ?
    ##1#1#1##1#11#1#1 #111111
    ###1#1#1#1#11#1#1 #1##1--
###1-1111-1 !
###1-1111-1
    ##1#1#1##1#11#1#1 #1##1--
##1111-11 !
###1-1111-1
    ##1###1#11#11#1
#1#111-11 !
###1-1111-1
    ##1#1#1##1#11#1#1 #111111
    ####1#11#1#1#1#1#11#1
        ##1#1#1##1#11#1#1
        #####1##1#1##1##1##1##1##1#1##1
        ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
        #####1##1#1##1##1##1##1##1#1##1
            #1##1--1
        ###1##1##1###1##1#1##1##1 ##1#1#1#1#1#1
        ####1##1##1##1##1#1##1##1 ##1###1#11#11
    ##1#1#1##1#11#1#1 #1##1-- #111111
    ####1#11#1#1#1#1#11#1
#1##1--1 !
###1-1111-1
####1##1#1#11#1#11#1#11
####1#11#1#1#1#1#11#1
##1###1#11#11#1 #111111
####1#11#1#1#1#1#11#1
    ##1##1##1###1##1##1##1##1#1##1#1
    ###1####1##1#1##1#1##1 ##1#1#1#1#1#1
##1#1#1##1#11#1#1 #111111
###1#1#1#1#11#1#1 #1##1--
###1-1111-1
##1#1##1#1#1#1#1#1#11 #1##1--1 ? ##1##1#1#1#1#1#11#1 #1##1--1 ?
##1#1#1#1#1#1##1#11 #1##1--1 ? ###1#11###1#11#1#11 #1##1--1 ?
####1#11#1#11 #1##1--1 ? ##1###1#1#11#11 #1##1--1 ?
###1#1##1#11#1#1#11 #1##1--1 ? ##1##1#1##1#11#1#1#11 #1##1--1 ?
##1#1#1#1#1##1#1#1#1#11 #1##1--1 ? ##1#1#1#1##1#1#1#11#1 #1##1--1 ?
##1##1#1#1#11#1#1##1#11 #1##1--1 ? ##1#1###1#1#11#11 #1##1--1 ?
###1#1#1##1#1#11#1#11 #1##1--1 ? ##1#1#1##1#1#1#1#11 #1##1--1 ?
##1#1##1#1#1#11#1 #1##1--1 ? ##1#1#1##1#1#11#1#1##1#11 #1##1--1 ?
##1#1#1##1#1#11#1#1 #1##1--1 ? ##1###1#1#1##1#1#11#1#1#11#11
#1##1--1 ? ####1#11##1#11##1#11#1#11 #1##1--1 ?
##1#1###1#11##1#11#1#11 #1##1--1 ? ##1#1#1##1#11#1#1#1 #1##1--1 ?
###1#1#1#11##1#1#1#11 #1##1--1 ? ###1#1#11#1##1#1#1#11 #1##1--1 ?
###1#1#11##1#1#11#1 #1##1--1 ? ##1##1#1###1#11#1#11#1#1#11
#1##1--1 ? ##1##1#1#11#1#1#1#1#1 #1##1--1 ? ####1#1#1#11#1#1#11#1
#1##1--1 ? ###1#1#11#1##1#1#1#1#1#11 #1##1--1 ?
##1##1###1#11#11#1#1#11 #1##1--1 ? ###1###1#11#11#1#11#1 #1##1--1 ?
###1#11#1#1#1##1#1#1#1#11 #1##1--1 ? ##1####1#11#1#1#11#1#1#11
#1##1--1 ? ##1###1#11#1#1#11#1#1 #1##1--1 ?
##1#1###1#1#1#11#1#1#1#11 #1##1--1 ? ##1###1#1#1#11#1#1#11#1
#1##1--1 ? ###1#1#11###1#1#11#1#1#11 #1##1--1 ?
####1#1#11#1#11#1#1#1 #1##1--1 ? ###1#11#1#1##1#1#1#11 #1##1--1 ?
###1#11#1##1#1#11#1 #1##1--1 ? ###1#1#11#1##1#1#1#1#11 #1##1--1 ?
###1#1#11##1#1#1#11#1 #1##1--1 ? ##1###1#11#11#1#1#1##1#11
#1##1--1 ? ###1#11###1#1#11#1#1#11 #1##1--1 ? ####1#1#11#1#1#11
#1##1--1 ? ##1###1#1#11#1#1#11 #1##1--1 ? ####1#1#11#1#11#1
#1##1--1 ? ##1#1###1#11#1#1#1#1#1#11 #1##1--1 ?
#####1#11#1#1#1#11#1#11 #1##1--1 ? ###1#11#1#1#1#1##1#11 #1##1--1 ?
###1#11#1#1#1#1 #1##1--1 ? ##1####1#11#1#1#1#1#11#11 #1##1--1 ?
###1##1#1#11#1#1#1#1#11 #1##1--1 ? ##1##1##1#1#11#1#1#1#1#11
#1##1--1 ? ###1##1#1#1#11#1#11 #1##1--1 ? ##1#1#1#1##1#1#11
#1##1--1 ? ##1#1#1##1#11#1 #1##1--1 ? ###1#1#11###1#11#1#1#11
#1##1--1 ? ####1#11#1#1#1#11#1#1 #1##1--1 ? ###1#11#1###1#11#1#1#11
#1##1--1 ? ####1#1#1#11#1#1#11 #1##1--1 ? ##1###1#1#1#11#1#1#11
#1##1--1 ? ###1#11###1#1#1#11#1#11 #1##1--1 ? ####1#1#1#11#1#11
#1##1--1 ? ##1#1#1#1##1#11 #1##1--1 ? ##1#1#1#1 #1##1--1 ?
##1###1#1#1#1#11#11 #1##1--1 ? ####1#11#1#1#11 #1##1--1 ?
##1###1#11#1#1#11 #1##1--1 ? ####1#11#1#11#1 #1##1--1 ?
##1#1#1#1#1##1#1#11 #1##1--1 ? ##1#1#1#1##1#11#1 #1##1--1 ?
##1##1#1#11#1#1#1 #1##1--1 ? ##1#1###1#1#1#11#1#11 #1##1--1 ?
##1#1###1#1#1#1#11#11 #1##1--1 ? ###1##1#1#11#1#11 #1##1--1 ?
##1#1#1##1#1#11 #1##1--1 ? ##1#1##1#11#1 #1##1--1 ?
##1#1#1#1#1##1#11 #1##1--1 ? ##1#1#1#1#1 #1##1--1 ?
##1###1#1#1#1#1#11#11 #1##1--1 ? ##1#1##1#1#1#1#1#11#1 #1##1--1 ?
##1####1#11#1#11#1#1#1#11 #1##1--1 ? #####1#11#1#11#1#1#11#1
#1##1--1 ? ###1#11###1#1#11#1#11 #1##1--1 ? ####1#1#11#1#11
#1##1--1 ? ##1#1#1##1#11 #1##1--1 ? ##1#1#1 #1##1--1 ?
##1###1#1#1#11#11 #1##1--1 ? #####1#11#1#11#1#1#11 #1##1--1 ?
##1####1#11#1#11#1#1#11 #1##1--1 ? ##1##1#1#1#1#11#1#1 #1##1--1 ?
##1#1##1#11#1#1#1##1#1#11 #1##1--1 ? #####1#1#11#1#1#11#1#11
#1##1--1 ? ###1#1#11#1#1#1##1#11 #1##1--1 ? ###1#1#11#1#1#1
#1##1--1 ? ##1#1###1#1#11#1#11 #1##1--1 ? ####1#11#1#1#1#11
#1##1--1 ? ##1###1#11#1#1#1#11 #1##1--1 ? ####1#11#1#1#11#1
#1##1--1 ? ###1#11#1#1#1##1#1#11 #1##1--1 ? ###1#11#1#1##1#11#1
#1##1--1 ? ##1#1##1#11#1#1#1 #1##1--1 ? ##1###1#1##1#11#1#1#1#11#11
#1##1--1 ? ###1#1##1#11#1#1#1#11 #1##1--1 ? ##1##1#1##1#11#1#1#1#11
#1##1--1 ? ###1#1##1#11#1#1#11#1 #1##1--1 ? ##1#1###1#11#1#1#1#11
#1##1--1 ? ##1###1#11#1#1#11#1 #1##1--1 ? ###1#1#11##1#1#1#11
#1##1--1 ? ###1#11#1#1#1 #1##1--1 ? ###1#11#1##1#1#1#11 #1##1--1 ?
###1#11##1#1#11#1 #1##1--1 ? ##1###1#1#11#1#1#1#11 #1##1--1 ?
####1#1#11#1#1#11#1 #1##1--1 ? ##1#1##1#1##1#11#1#1#1#11 #1##1--1 ?
###1##1#1#1#1#11#1#1#11 #1##1--1 ? ###1#1#11##1#1#1#1#1#11
#1##1--1 ? ####1#11#1#11#1#1 #1##1--1 ? ###1#11##1#1#1#11
#1##1--1 ? ###1#1#1#11 #1##1--1 ? ##1##1#1#1#11 #1##1--1 ?
###1#1#11#1 #1##1--1 ? ##1####1#1#11#1#11#11 #1##1--1 ?
##1###1#1#11#1#1#11#1 #1##1--1 ? ####1#11#1#11#1#1#1##1#11
#1##1--1 ? ####1#11#1#11#1#1#1 #1##1--1 ? ###1#11##1#1#1#1#1#11
#1##1--1 ? ###1#1#1#1#1#11 #1##1--1 ? ##1##1#1#1#1#1#11 #1##1--1 ?
###1#1#1#1#11#1 #1##1--1 ? ##1#1##1#1#1#11 #1##1--1 ? ##1##1#1#11#1
#1##1--1 ? ###1#1#11##1#1#1#1#11 #1##1--1 ? ####1#1#11#1#11#1#1
#1##1--1 ? ###1#11#1##1#1#1#1#11 #1##1--1 ? ###1#11##1#1#1#11#1
#1##1--1 ? ##1##1##1#1#11#1#1#1#11 #1##1--1 ? ##1#1#1#1##1#11#1#1
#1##1--1 ? ##1#1##1#1#1#1#1#11 #1##1--1 ? ##1##1#1#1#1#11#1
#1##1--1 ? ###1#11#1#1##1#11 #1##1--1 ? ###1#11#1#1 #1##1--1 ?
###1#11##1#1#1#1#11 #1##1--1 ? ###1#1#1#1#11 #1##1--1 ?
##1##1#1#1#1#11 #1##1--1 ? ###1#1#1#11#1 #1##1--1 ?
##1####1#1#1#11#1#11#11 #1##1--1 ? #####1#1#1#11#1#11#1#11
#1##1--1 ? ###1#1#1#11#1#1##1#11 #1##1--1 ? ###1#1#1#11#1#1
#1##1--1 ? ##1#1####1#11#1#11#1#11 #1##1--1 ? ##1####1#11#1#11#11#1
#1##1--1 ? ##1#1####1#11#1#1#11#11 #1##1--1 ? ###1#1#1##1#11#1#11
#1##1--1 ? ##1#1##1#1#1#1#11 #1##1--1 ? ##1##1#1#1#11#1 #1##1--1 ?
##1###1##1#1#1#11#1#11#11 #1##1--1 ? ##1##1#1#11#1#1#1#1 #1##1--1 ?
###1#11###1#11#1#1#1#1#11 #1##1--1 ? ####1#11#1#1#1#1#11 #1##1--1 ?
##1###1#11#1#1#1#1#11 #1##1--1 ? ####1#11#1#1#1#11#1 #1##1--1 ?
###1#11#1#1#1#1#1##1#1#11 #1##1--1 ? #####1#1#11#1#11#1#11
#1##1--1 ? ###1#1#11#1#1##1#11 #1##1--1 ? ###1#1#11#1#1 #1##1--1 ?
##1####1#1#11#1#1#11#11 #1##1--1 ? ###1###1#11#11#1#1#1#11
#1##1--1 ? ##1##1###1#11#11#1#1#1#11 #1##1--1 ?
###1###1#11#11#1#1#11#1 #1##1--1 ? ##1#1###1#11#1#1#1#1#11
#1##1--1 ? ##1###1#11#1#1#1#11#1 #1##1--1 ? ##1#1#1###1#1#1#1#11#11
#1##1--1 ? ###1#11#1#1#1#1#1 #1##1--1 ? ##1#1#1###1#11#1#1#11
#1##1--1 ? ##1#1###1#11#1#11#1 #1##1--1 ? ##1#1####1#1#11#1#1#11#11
#1##1--1 ? ##1###1#1#1#11#11#1#1 #1##1--1 ?
###1#1#1#11#1#1#1##1#1#11 #1##1--1 ? ###1#1#1#11#1#1##1#11#1
#1##1--1 ? ####1#11#1#1#11#1#1##1#11 #1##1--1 ? ####1#11#1#1#11#1#1
#1##1--1 ? ##1#1#1#1###1#11#1#1#1#11 #1##1--1 ?
##1#1#1###1#11#1#1#11#1 #1##1--1 ? ##1#1#1##1##1#1#11#1#11
#1##1--1 ? ##1###1#11#11#1#1 #1##1--1 ? ##1#1#1###1#1#1#1#11#1#11
#1##1--1 ? ##1#1###1#1#1#1#11#11#1 #1##1--1 ?
###1#1#1#11#1#1#1##1#11 #1##1--1 ? ###1#1#1#11#1#1#1 #1##1--1 ?
###1#11#1#1#1#1##1#1#1#11 #1##1--1 ? ###1#11#1#1#1##1#1#11#1
#1##1--1 ? ##1##1##1#1#11#1#1#1#1#1#11 #1##1--1 ?
##1#1###1#11#1#11#1#1 #1##1--1 ? ##1#1#1###1#1#11#1#11 #1##1--1 ?
###1##1#1#11#1#1#11 #1##1--1 ? ##1##1##1#1#11#1#1#11 #1##1--1 ?
###1##1#1#11#1#11#1 #1##1--1 ? ##1#1#1####1#11#1#11#1#1#11
#1##1--1 ? ###1#1#1##1#11#1#1#1#11 #1##1--1 ?
###1#11##1#11#1##1#1#11 #1##1--1 ? ###1#11##1#11##1#11#1 #1##1--1 ?
##1#1##1##1#1#11#1#1#1#1#1#11 #1##1--1 ? ###1#1#1##1#1#11#1#1#11
#1##1--1 ? ##1##1#1#1##1#1#11#1#1#11 #1##1--1 ?
###1#1##1#1#1#11#1#11 #1##1--1 ? ##1#1#1#1##1#1#1#11 #1##1--1 ?
##1#1#1##1#1#11#1 #1##1--1 ? ###1#1#11##1#1#11 #1##1--1 ?
###1###1#11#11#1#11 #1##1--1 ? ###1#11#1##1#1#11 #1##1--1 ?
###1#11##1#11#1 #1##1--1 ? ##1##1##1#1#1#11#1#1#11 #1##1--1 ?
###1##1#1#1#11#1#11#1 #1##1--1 ? ##1#1#1#1##1#1#1#1#1#11 #1##1--1 ?
####1#1#1#1#11#1#1#11 #1##1--1 ? ##1#1##1#11#1#1##1#11 #1##1--1 ?
##1#1##1#11#1#1 #1##1--1 ? ###1#11##1#1#11 #1##1--1 ? ###1#1#11
#1##1--1 ? ##1##1#1#11 #1##1--1 ? ###1#11#1 #1##1--1 ?
##1####1#11#1#11#11 #1##1--1 ? ###1#1#1#1#1#1#11 #1##1--1 ?
##1##1#1#1#1#1#1#11 #1##1--1 ? ###1#1#1#1#1#11#1 #1##1--1 ?
##1#1#1#1#1#1##1#1#11 #1##1--1 ? ###1#11##1#11##1#11 #1##1--1 ?
###1#11##1#11 #1##1--1 ? ###1#11 #1##1--1 ?
###1-1111-1
    ###1###1##1##1#1##1##1
    #1##1--1
    ######1##1#1##1##1##1#1##1##1##1#1
    #1##1--1
    ####1####1##1#1##1#1##1##1##1#1
    #1##1--1
    ###1####1##1#1##1#1##1##1##1
    #1##1--1
    ###1##1####1####1##1#1##1#1##1##1#1##1#1
    #1##1--1
    ###1##1###1##1#1
    #1##1--1
    ##1#11#1#1#1###1#11#11#11
    ####1##1#1#11#1#11#1#11 #111111
#11#1- !
(:(1)*(:(2)*(:(3)*(:(4)*(:(5)*(:(6)*(:(7)*(:(8)*(:(9)*(!~:^)))))))))):(
)!(~^~(~a~*~a~*)~a*^:(0)*)~a*~:(a(:^)*())~*a(:^)*~()~(0)((!^~)())(
)!((:(~:(,)*S~^!^)~a*^:^~!a~^*a*)~a*^:^):^
